{
  "name": "jarvis-brain/node",
  "description": "The Brain Node for Agent Management",
  "keywords": ["jarvis", "brain", "node"],
  "type": "project",
  "version": "v0.2.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Xsaven",
      "email": "xsaven@gmail.com",
      "role": "Developer/Maintainer"
    }
  ],
  "autoload": {
    "psr-4": {
      "BrainNode\\": "node/",
      "BrainScripts\\": "scripts/"
    }
  },
  "scripts": {
    "test": "cd core && ./vendor/bin/phpunit",
    "analyse": "cd core && ./vendor/bin/phpstan analyse",
    "benchmark": "bash scripts/benchmark-llm-suite.sh",
    "benchmark:ci": "bash scripts/benchmark-llm-suite.sh --json --profile ci --model haiku",
    "benchmark:telemetry": "bash scripts/benchmark-llm-suite.sh --json --profile telemetry-ci --model haiku",
    "benchmark:dry": "bash scripts/benchmark-llm-suite.sh --dry-run --json",
    "benchmark:smoke": "bash scripts/benchmark-llm-suite.sh --scenario S00 --json --model haiku",
    "benchmark:mt": "bash scripts/benchmark-llm-suite.sh --scenario MT --json --model haiku",
    "benchmark:matrix": "bash scripts/benchmark-llm-suite.sh --matrix --json --model haiku",
    "benchmark:adversarial": "bash scripts/benchmark-llm-suite.sh --profile adversarial-matrix --json --model haiku",
    "benchmark:regression": "bash scripts/benchmark-regression-check.sh",
    "demo:enterprise": "bash scripts/demo-enterprise.sh"
  },
  "require": {
    "php": "^8.2",
    "jarvis-brain/core": "^v0.0.1",
    "symfony/yaml": "^7.3",
    "yosymfony/toml": "^1.0",
    "ext-posix": "*",
    "ext-pcntl": "*"
  }
}
